DATABASE_URL=postgres://postgres:postgres@localhost/scrobz
SCROBZ__debug=false
SCROBZ__port=3001
SCROBZ__coverart_path=coverarts
SCROBZ__database_url=postgres://postgres:postgres@localhost/scrobz
RUST_LOG=tower_http=debug,axum=debug,scrobz=debug,elder_scrobz_api=debug,elder_scrobz_crawler=debug,elder_scrobz_model=debug
