DATABASE_URL=postgres://postgres:postgres@localhost/scrobz
SCROBZ__debug=true
SCROBZ__base_url=http://localhost
SCROBZ__port=3000
SCROBZ__coverart_path=coverarts
SCROBZ__database_url=postgres://postgres:postgres@localhost/scrobz
SCROBZ__oauth_client_id=todo
SCROBZ__oauth_client_secret=todo
SCROBZ__oauth_introspection_url=todo
RUST_LOG=tower_http=debug,axum=debug,scrobz=debug,elder_scrobz_api=debug,elder_scrobz_resolver=debug
